.bg-card{
    margin: 0px;   
    padding-bottom: 10px;     
    margin-top: 86px; 
    height: 100%;  
    
}
.my-btn{
    color: rgb(51 , 51, 51);
    background-color: rgb(225 , 225, 225);
    border: 1px solid rgb(51 , 51, 51);
}
.my-btn:hover{ 
    background-color: #FFB6C1; 
}
.myflex-container{
    min-height: 300px;
  
}
.myflex-card{
    display: flex; 
    flex-direction: row;
}
.myflex-item{
    flex-grow: 1;
}
.myflex-price{
    flex-grow: 0;
    width: 300px;
    height: 100%;
    background-color: rgb(255, 255, 255);
    padding-top:5px; 
}
.myTitle-price{
    font-size: 16px;
    margin-left: 0px;
}
.myDetail-price{
    color: rgb(150 , 150, 150);
    font-size: 14px;
    margin-left: 0px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.myCard-header{
    background-color: rgb(255, 255, 255);
    margin-right: 0px; 
    color: rgb(150 , 150, 150);
    font-size: 16px;
    padding-bottom: 10px;
    padding-top: 10px;
   
    
}



@media (max-width: 991px){
 
    .my-modal-dialog{
        max-width: 700px;  
        margin: auto auto;
    }
}

@media (max-width: 767px){
    .myflex-card {
        flex-direction: column;
     } 
    .myflex-price {
            margin-top:10px;
            flex-grow: 1;
            width: 100%; 
         }  
    #container-item-card{
        padding-right: 0px;
    }  
    .my-modal-dialog{
        max-width: 500px;  
        margin: auto auto;
    }
   
}
@media (max-width: 575px){     
    .my-modal-dialog{
        max-width: 400px;  
        margin: auto auto;
    }
   
}
