.mycontainer-no-list{
    height: 300px;
    width: 100%;
    background-color: white;
    margin-top: 86px;
    margin-bottom: 30px;
}
.col-name{
    color: rgb(119, 119, 119);
    font-size: 16px;
    font-weight: 100;
}
td{
    vertical-align: middle;
    font-size: 16px;  
    font-weight: 400;    
}
.title-table{   
    display: table-cell;
    font-size: 22px;  
    font-weight: 400; 
    color: rgb(80, 80, 80); 
    height: 50px;  
    vertical-align: middle;
    padding-left: 20px; 
}
.mylink{
    font-size: 16px;
    color:rgb(54, 161, 211);
    cursor: pointer;    
  }
.mylink:hover{
    color:rgb(132, 139, 67);     
}
.mylink-2{
    font-size: 16px;
    color:rgb(255, 208, 0);
    cursor: pointer;    
}
.mylink-3{
    font-size: 16px;
    color:rgb(124, 214, 71);
    cursor: pointer;    
}


span{
      outline: none;
  }
.col-first{
    padding-left: 20px;   
}

.myflex-card-img {     
    
    width: 80px;
    height: 80px; 
   
}
.btn-dropdown{
    background-color: rgba(0, 0, 0, 0); 
    box-shadow: 0 0 0 0;   
}
.btn-dropdown:hover{
    background-color: #FFB6C1;    
}
.title-product{
    width: 180px;
    word-wrap:break-word;
    font-size: 16px;
    display: table-cell;
    vertical-align: middle;
}
.row-img{  
    display: none;
}

@media (max-width:420px){
    .container-full{
        padding: 0px;
    }  
}
@media (max-width:380px){
   
    td,th{
        padding-left: 5px;
        padding-right: 5px;
    }
    .col-first{
        padding-left: 15px;
        
    }
}

